1: Please put the files on a server or local host to preview. 

then preview:  
http://localhost:8080/app/


2: Use Grunt and Bower

install node.js
go to the app root

>npm install -g grunt-cli
>npm install
>bower install (to update bower dependencies)
>npm start

> grunt build:angular
to build the 'angular' folder

